\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Crossover algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Partially mapped crossover[PMX]}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of the PMX algorithm.}}{2}}
\newlabel{fig:w1e1b}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Order crossover}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow of the order cossover algorithm.}}{3}}
\newlabel{fig:w1e1b}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cycle crossover}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategy}{3}}
