\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a} }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b} }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d} }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b} }{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c} }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a} }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b} }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c} }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d} }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e} }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.f} }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}}
