\relax 
\citation{eiben}
\citation{marsland}
\citation{marsland}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exhaustive search}{1}}
\citation{marsland}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time spent for the TSP algorithm}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hill Climbing}{2}}
\citation{eiben}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average fitness result for the genetic algorithm}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hybrid algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lamarckian learning model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average fitness result for the hybrid algorithm with a Lamarckian learning model}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baldwinian learning model}{7}}
\bibcite{eiben}{1}
\bibcite{marsland}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average fitness result for the hybrid algorithm with a Baldwinian learning model}}{9}}
