\contentsline {section}{\numberline {1}Binary}{1}
\contentsline {subsection}{\numberline {1.1}Mutation}{1}
\contentsline {subsection}{\numberline {1.2}Recombination}{2}
\contentsline {section}{\numberline {2}Integer}{2}
\contentsline {subsection}{\numberline {2.1}Mutation}{2}
\contentsline {subsection}{\numberline {2.2}Recombination}{2}
\contentsline {section}{\numberline {3}Real valued or floating point representation}{2}
\contentsline {subsection}{\numberline {3.1}Mutation}{2}
\contentsline {subsection}{\numberline {3.2}Recombination}{3}
\contentsline {section}{\numberline {4}Permutations}{3}
\contentsline {subsection}{\numberline {4.1}Mutation}{3}
\contentsline {subsection}{\numberline {4.2}Recombination}{3}
\contentsline {section}{\numberline {5}Tree Representation}{4}
\contentsline {subsection}{\numberline {5.1}Mutation}{4}
\contentsline {subsection}{\numberline {5.2}Recombination}{4}
