\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a} }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b} }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blokkskjema for \(H(s)\)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c} }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d} }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blokkskjema for \(H_C(s)\)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e} }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Locusplot av \(H_C\)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a} }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b} }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blokkskjema for PD-kontroller med gravitasjonskompensasjon}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blokkskjema for maniplator. Matrisen B er funksjon av \(q\), C er funksjon av \(q\) og \(\mathaccentV {dot}05F{q}\), mens vektoren g er funksjon av \(q\).}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c} }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot av \(\vartheta _1\)s (gult) respons p\IeC {\r a} spranget i \(\vartheta _{d1}\) (hvitt).}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot av \(\vartheta _2\)s (bl\IeC {\r a}tt) respons p\IeC {\r a} spranget i \(\vartheta _{d2}\) (hvitt).}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d} }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e} }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blokkskjema for invers dynamikkontroller. \(q_d\) ble generert som et sinus-signal, mens \(\mathaccentV {dot}05F{q}_d\) ble generert som den deriverte av sinus-signalet. \(\mathaccentV {ddot}07F{q}_d\) ble generert som eget signal p\IeC {\r a} samme m\IeC {\r a}te som \(q_d\).}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.f} }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \(q_1\) f\IeC {\o }lger p\IeC {\r a}draget relativt godt. Det er et lite avvik i oppstarten p\IeC {\r a} ca 0.1.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \(q_2\) f\IeC {\o }lger p\IeC {\r a}draget p\IeC {\r a} samme m\IeC {\r a}te som \(q_1\).}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ved 1,0 Hz ses det et tydeligere avvik i oppstarten. Avviket i amplituden er p\IeC {\r a} ca 0.6.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \(q_2\) f\IeC {\o }lger p\IeC {\r a}draget p\IeC {\r a} samme m\IeC {\r a}te som \(q_1\).}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Systemet f\IeC {\r a}r st\IeC {\o }rre og st\IeC {\o }rre avvik i oppstarten av systemet. Avviket er p\IeC {\r a} ca 1.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \(q_2\) f\IeC {\o }lger p\IeC {\r a}draget p\IeC {\r a} samme m\IeC {\r a}te som \(q_1\).}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.g} }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Responsen til \(q_1\). Responsen er forbedret.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Viser samme resultat som for \(q_1\).}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.h} }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces .}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Viser samme resultat som for \(q_1\).}}{14}}
