\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\O }velse 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a} }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b} }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blokkskjema for \(H(s)\)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c} }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d} }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blokkskjema for \(H_C(s)\)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e} }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\O }velse 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\O }velse 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a} }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b} }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c} }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d} }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e} }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.f} }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.g} }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.h} }{3}}
