\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\O }velse 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e} }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\O }velse 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\O }velse 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.f} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.g} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.h} }{2}}
