\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a} }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b} }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blokkskjema for \(H(s)\)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c} }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d} }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blokkskjema for \(H_C(s)\)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e} }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Locusplot av \(H_C\)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a} }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b} }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blokkskjema for PD-kontroller med gravitasjonskompensasjon}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blokkskjema for maniplator. Matrisen B er funksjon av \(q\), C er funksjon av \(q\) og \(\mathaccentV {dot}05F{q}\), mens vektoren g er funksjon av \(q\).}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c} }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot av \(\vartheta _1\)s (gult) respons p\IeC {\r a} spranget i \(\vartheta _{d1}\) (hvitt).}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot av \(\vartheta _2\)s (bl\IeC {\r a}tt) respons p\IeC {\r a} spranget i \(\vartheta _{d2}\) (hvitt).}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d} }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e} }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.f} }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.g} }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.h} }{8}}
