\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mutation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recombination}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mutation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recombination}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real valued or floating point representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mutation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recombination}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Permutations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mutation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recombination}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tree Representation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mutation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recombination}{4}}
